{
    "name": "blockchain-based-ehrs-application",
    "version": "1.0.0",
    "description": "Blockchain-based EHRs application implemented in JavaScript",
    "scripts": {
        "start": "./node_modules/nodemon/bin/nodemon.js src/server.js",
        "prestart": "node initServer.js",
        "lint": "eslint ."
    },
    "engines": {
        "node": ">=12",
        "npm": ">=5"
    },
    "author": "Nguyetpvt",
    "license": "Apache-2.0",
    "dependencies": {
    },
    "devDependencies": {
    }
}
